# The IRI for the Phone-Ontology
iri = http://www.thm.de/mnd/wbm#
# Location of the ontology file every participant receives at the beginning
adl_ontology_location = resources/AbstractDomainLayer.owl
sdl_ontology_location = resources/PhonemarketDomainLayer.owl
#idl_ontology_locations = resources/IndividualDomainLayerClientCons.owl,resources/IndividualDomainLayerSE.owl
#idl_ontology_locations = resources/IndividualDomainLayerPP_13.owl,resources/IndividualDomainLayerPP_14.owl,resources/IndividualDomainLayerPP_15.owl,resources/IndividualDomainLayerPP_16.owl,resources/IndividualDomainLayerPP_17.owl,resources/IndividualDomainLayerPP_20.owl,resources/IndividualDomainLayerPP_21.owl,resources/IndividualDomainLayerPP_22.owl,resources/IndividualDomainLayerPP_23.owl,resources/IndividualDomainLayerPP_24.owl,resources/IndividualDomainLayerPP_26.owl,resources/IndividualDomainLayerPP_31.owl,resources/IndividualDomainLayerPP_34.owl,resources/IndividualDomainLayerPP_38.owl,resources/IndividualDomainLayerPP_39.owl,resources/IndividualDomainLayerPP_41.owl,resources/IndividualDomainLayerPP_42.owl,resources/IndividualDomainLayerPP_43.owl,resources/IndividualDomainLayerPP_44.owl,resources/IndividualDomainLayerPP_46.owl,resources/IndividualDomainLayerPP_48.owl,resources/IndividualDomainLayerPP_51.owl,resources/IndividualDomainLayerPP_52.owl,resources/IndividualDomainLayerPP_53.owl,resources/IndividualDomainLayerPP_54.owl,resources/IndividualDomainLayerPP_55.owl,resources/IndividualDomainLayerPP_56.owl,resources/IndividualDomainLayerPP_59.owl,resources/IndividualDomainLayerPP_60.owl,resources/IndividualDomainLayerPP_61.owl,resources/IndividualDomainLayerPP_62.owl,resources/IndividualDomainLayerPP_63.owl,resources/IndividualDomainLayerPP_64.owl,resources/IndividualDomainLayerPP_65.owl,resources/IndividualDomainLayerPP_66.owl,resources/IndividualDomainLayerPP_67.owl,resources/IndividualDomainLayerPP_68.owl,resources/IndividualDomainLayerPP_69.owl,resources/IndividualDomainLayerPP_70.owl,resources/IndividualDomainLayerPP_71.owl,resources/IndividualDomainLayerPP_72.owl,resources/IndividualDomainLayerPP_73.owl,resources/IndividualDomainLayerPP_74.owl,resources/IndividualDomainLayerPP_75.owl,resources/IndividualDomainLayerPP_76.owl,resources/IndividualDomainLayerPP_77.owl,resources/IndividualDomainLayerPP_78.owl,resources/IndividualDomainLayerPP_79.owl,resources/IndividualDomainLayerPP_82.owl,resources/IndividualDomainLayerPP_83.owl,resources/IndividualDomainLayerPP_84.owl,resources/IndividualDomainLayerPP_87.owl,resources/IndividualDomainLayerPP_88.owl,resources/IndividualDomainLayerPP_89.owl,resources/IndividualDomainLayerPP_90.owl,resources/IndividualDomainLayerPP_91.owl,resources/IndividualDomainLayerPP_92.owl,resources/IndividualDomainLayerPP_93.owl,resources/IndividualDomainLayerPP_94.owl,resources/IndividualDomainLayerPP_96.owl,resources/IndividualDomainLayerPP_97.owl,resources/IndividualDomainLayerPP_98.owl,resources/IndividualDomainLayerPP_99.owl,resources/IndividualDomainLayerPP_100.owl,resources/IndividualDomainLayerPP_101.owl,resources/IndividualDomainLayerPP_102.owl,resources/IndividualDomainLayerPP_103.owl,resources/IndividualDomainLayerSE.owl
idl_ontology_location_participants = src/resources/ontologies
idl_ontology_location_sellers = src/resources/ontologies
#ontology_location = resources/PhoneMarket.owl
# Folder for saving the ontologies of each simulation participant (will be cleared before starting a new simulation!)
ontology_save = ontoSave
# Folder for saving the charts as svg's
chart_save_directory = chartSave
# Name of the reasoner the participating jadex.agents will be equipped with
reasoner = Pellet
# Location of the RacerPro2.0 reasoner
racerPro = D:\\RacerPro-20-Preview\\RacerPro.exe
# Folder for saving the log files of each agent
agent_log_directory = logs
#------------OLD----------------
# Number of digits for handy individuals
# individual_digits = 10
# -----------OLD-----------------
# Initial brand awareness for each seller agent
brand_awareness = 0.7
# Specifies the probability value creating an indirected edge between two nodes when using Barabasi social matrix algorithm
probability_of_indirect_edge = 0.7
# What percentage of jadex.agents initially knowing a seller posses a handy from that seller?
# All seller jadex.agents share the same initial conversion rate that defines the percentage
# of the participating consumer jadex.agents that possess a product of the res
#
#pective seller agent
initial_conversion_rate = 1
# Determines the necessary acquaintance value for directly knowing the handy possessed by an acquaintance
information_acquaintance_barrier = 10
# Path of the protege application
protege_directory = D:\\Programme\\Protege_5.0_Beta
# Path were to save temporary ontologies, if omitted the user home is needed
#temporary_ontology = D:\\Dokumente\\eclipse_workspaces\\doktor_neu\\AGADE\\tmp
temporary_ontology=tmp
# Specifies the amount of time (in seconds!) the director agent waits for all participating jadex.agents (consumer and sellers) to answer
# in each of the game phases
direct_the_game_time_out_after = 1
#Specifies the number of rounds to be simulated
number_of_rounds = 100
#Specifies the number of participants
number_of_participants = 67
#Specifies the number of sellers
number_of_sellers = 1
#equip each participating agent with an item? 0=none, 1=yes, 2=just hubs
equip_agents_with_items_mode=2
#specifies the way the social network will be created
#current options are
#1. random
#2. adjacencyMatrix
socialNetworkCreationType = random
#specifies the gamma which is used for each preferential attachment algorithm
socialNetworkGamma=5
#specify the social network algorithm *** 0=Barabasi; 1=Erdos; 2=Random
socialNetworkAlgorithm = 0
#specifies the hubgamma
hubGamma=0.1
#specifies the hub opinion value
hubOpinionValue = 0.8
#agent visualisation of participating jadex.agents by JUNG true
agentVisualisation = true
#default config which will be load at startup. Empty means that a new state will be created
defaultSocialNetworkConfig =
#D:\\eclipse_workspaces\\eclipse_doktor_luna\\AGADE\\src\\resources\\IntitialMatrixMichaelNeu.sms
#upper bound of the visualisation of participating jadex.agents by JUNG
#
#
clientNumber = 1
serverAddress = 127.0.0.1
clientAddress = 127.0.0.1
serverPort = 8888
clientPort = 8889
#serverAddress = 192.168.0.152
#serverAddress = 192.168.1.1
#clientAddress = 192.168.0.152
jarMode=false

