# AGADE-TRAFFIC

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yaml
Backend/: .gitignore  Dockerfile  README.md  pom.xml
Backend/src/main/java/: BackendApplication.java
Backend/src/main/java/constants/: Constants.java  TrafficConstants.java
Backend/src/main/java/controllers/: Client.java  ConfigurationHandler.java  IClient.java  OntologyLoader.java  SimulationResultBuilder.java  TrafficJamDataHandler.java
Backend/src/main/java/controllers/converter/: DumpDestinationToRoutingKitConverter.java  FinalDestinationToRoutingKitConverter.java  HashMapToMapEntryAdapterConverter.java  RoutingInformationToFrontendAgentConverter.java
Backend/src/main/java/controllers/generators/: DataGenerator.java  GroceryListGenerator.java
Backend/src/main/java/controllers/journeyPlanners/: DefaultJourneyPlanner.java  IJourneyPlanner.java  PureTravelJourneyPlanner.java  SupermarketJourneyPlanner.java  SupermarketJourneyPlannerAdvanced.java  SupermarketJourneyPlannerCoronaRestrictions.java
Backend/src/main/java/exceptions/: PlanNotFoundException.java
Backend/src/main/java/jadexMAS/: JadeXPlatformStarter.java  YellowPages.java
Backend/src/main/java/jadexMAS/agents/: AbstractOWLAgent.java  IAgent.java  ITrafficParticipant.java  TrafficDirectorBDI.java  TrafficParticipantBDI.java
Backend/src/main/java/jadexMAS/goals/: DirectThePlanGoal.java  DriveToGoal.java  DriveToGoalOld.java  EquipAgentsWithOntologyGoal.java  EquipParticipantsWithInitialValues.java  PauseMovingGoal.java  PlanJourneyGoal.java  ProcessActingPhaseGoal.java  SelectVehicleGoal.java  SetUpAgentGoal.java  SetUpStatisticalInfrastructureGoal.java
Backend/src/main/java/jadexMAS/plans/: DriveToPlanOld.java
Backend/src/main/java/model/: AgentPropertiesEnum.java  AgentStartBean.java  DTTBean.java  DestinationDetails.java  DumpDestination.java  Item.java  LocationDetail.java  MapEntryAdapter.java  MapEntryAdapterObject.java  ModeChangeCost.java  ModeUtility.java  RouteChange.java  RouteDetail.java  TimeTableBean.java  TravelTimeDetail.java
Backend/src/main/java/model/frontend/: Configurations.java  DiagramData.java  FrontendAgent.java  FrontendResultWrapper.java  LocationFrontend.java  PathCount.java  PopAgentPojo.java  Population.java  Simulation.java  SimulationStatus.java  StartEnd.java
Backend/src/main/java/model/journey/: GroceryShoppingJourney.java  Journey.java  MinMaxOfJourneysObject.java
Backend/src/main/java/model/ontologyPojos/: CensusProps.java  OntologyProps.java  PersonaMapProperties.java  PersonaProfile.java  Preference.java  Supermarket.java
Backend/src/main/java/model/properties/: PropertyDAO.java  PropertyDTO.java
Backend/src/main/java/model/statisticalData/: DataTransferObject.java  DataTransferPool.java  DataTransferSingle.java  StatisticalTableModel.java  Statistics.java  StatisticsTable.java
Backend/src/main/java/rmi/: RMIClient.java  RMIConfiguration.java  RMIInterface.java
Backend/src/main/java/rmi/model/: AgentMovement.java  DumpDestination.java  ParkingDestination.java  RelationshipInfoBean.java  RoutingInformation.java  RoutingPreference.java  TrafficActionObject.java  Vehicle.java  VelocitySection.java
Backend/src/main/java/service/: AGADETrafficServiceFacade.java
Backend/src/main/java/utility/: AgentIndexer.java  DateUtil.java  DriverTypeHelper.java  ExcelReader.java  FileUtil.java  MathDistributionUtil.java  MathUtil.java  OntoUtil.java  OntoUtilBasics.java  PUtility.java  ReasonerConfiguration.java
Backend/src/main/java/utility/steps/: DataPropValueStep.java
Backend/src/main/resources/activeOntologies/ecms2021/: person.owl  supermarket.owl
Backend/src/main/resources/activeOntologies/paams2021/: AbstractDomainLayer.owl  person.owl  supermarket.owl  trafficDomain.owl
Backend/src/main/resources/farrenkopf/: gui_simulation_config.properties  simulation_config.properties
Backend/src/test/java/loadOntology/: GroceryListGeneratorTest.java  ImportedOntology.owl  ImportingOntology.owl  LoadOntology.java  SupermarketInventoryTest.java  catalog-v001.xml
Backend/src/test/java/poisson/: Poisson.java
Backend/src/test/java/preferenceData/: PreferenceRulesGenerator.java
Backend/src/test/java/rmi/: PenetrationTest.java
Frontend/: .gitignore  README.md  pom.xml
Frontend/src/main/java/utils/: MyController.java
Frontend/src/main/java/wsdl/: AGADETrafficServiceFacade.java  AGADETrafficServiceFacadeService.java  AGADETrafficServiceInterface.java  AbstractCollection.java  AbstractList.java  ArrayList.java  CensusProps.java  Configurations.java  Destination.java  DiagramData.java  DttBean.java  DumpDestination.java  FinalDestination.java  FrontendAgent.java  FrontendResultWrapper.java  Journey.java  Location.java  LocationDetail.java  LocationFrontend.java  MapEntryAdapter.java  MapEntryAdapterObject.java  ObjectFactory.java  OntologyProps.java  ParkingDestination.java  PersonaMapProperties.java  PersonaProfile.java  PopAgentPojo.java  Population.java  RouteChangeBean.java  RouteDetail.java  Simulation.java  SimulationStatus.java  StartEnd.java  Statistics.java  TrafficActionObject.java  TravelTimeDetail.java  Vehicle.java  package-info.java
Frontend/src/main/resources/: application.properties
Frontend/src/main/resources/output/: README.md
Frontend/src/main/webapp/: index.jsp
Frontend/src/main/webapp/resources/css/: MarkerCluster.css  customCSS.css  persona.css  preloaderCSS.css  searchCSS.css  tooltipCSS.css
Frontend/src/test/java/processing/: ChangePrefTest.java  RemoveExcessiveAgentsTest.java
RoutingKit/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
RoutingKit/neo4J-plugin/: dependency-reduced-pom.xml  pom.xml
RoutingKit/osm-cleaner/: pom.xml
RoutingKit/osm-cleaner/src/main/resources/: gui.fxml
RoutingKit/routing-engine/: Dockerfile  dependency-reduced-pom.xml  docker-entrypoint.sh  pom.xml
RoutingKit/routing-engine/src/test/java/: AgadeTest.java  CypherTest.java
RoutingKit/src/: README.md
(+71 files in other folders)
