<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.thm.agade</groupId>
    <artifactId>Backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Backend</name>
    <description>AgadeTrafficBackend</description>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <properties>
        <finalName>Backend</finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <jadex.version>3.0.117</jadex.version>
        <owl.version>5.1.17</owl.version>
        <!--owl.version>4.0.1</owl.version-->
        <slf4j.version>1.7.12</slf4j.version>
        <batik.version>1.7</batik.version>
        <pellet.version>2.3.0</pellet.version>
    </properties>

    <!--<repositories>
        <repository>
            <id>jadex-snapshots</id>
            <url>http://www.activecomponents.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>jadex-pro-snapshots</id>
            <url>http://www.activecomponents.org/nexus/content/repositories/pro-snapshots</url>
        </repository>
        <repository>
            <id>jadex-pro-releases</id>
            <url>http://www.activecomponents.org/nexus/content/repositories/pro-releases</url>
        </repository>
    </repositories>
-->
    <build>
        <finalName>${finalName}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/ressources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!--transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>BackendApplication</mainClass>
                                </transformer-->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>BackendApplication</Main-Class>
                                        <X-Compile-Source-JDK>maven.compile.source</X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>maven.compile.target</X-Compile-Target-JDK>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!--
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>pellet-core-ignazio1977</artifactId>
            <version>2.4.0-ignazio1977</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>pellet-owlapi-ignazio1977</artifactId>
            <version>2.4.0-ignazio1977</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>pellet-query-ignazio1977</artifactId>
            <version>2.4.0-ignazio1977</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
-->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.3.8.500</version>
            <exclusions>
                <exclusion>
                    <artifactId>owlapi-distribution</artifactId>
                    <groupId>net.sourceforge.owlapi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>${owl.version}</version>
        </dependency>
        <dependency>
            <groupId>au.csiro</groupId>
            <artifactId>elk-owlapi5</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapitools-concurrentimpl</artifactId>
            <!--version>${owl.version}</version-->
            <version>4.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/pellet-owlapi-ignazio1977 -->
        <!--dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>pellet-owlapi-ignazio1977</artifactId>
            <version>2.4.0-ignazio1977</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-owlapi</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-jena</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${batik.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- JadeX!!!!-->
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-kernel-bdiv3</artifactId>
            <version>${jadex.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-commons</artifactId>
            <version>${jadex.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-platform</artifactId>
            <version>${jadex.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-tools-bdi</artifactId>
            <version>${jadex.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.swrl</groupId>
            <artifactId>swrlapi</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.swrl</groupId>
            <artifactId>swrlapi-drools-engine</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.4</version>
        </dependency>

        <!--
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>de-derivo-sparqldlapi</artifactId>
            <version>2.0.0</version>
        </dependency>--><!--
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>aterm</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/aterm-java-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>jaxb</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jaxb-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jgrapht-jdk1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>pellet-core</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pellet-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pellet-datatypes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>pellet-el</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pellet-el.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pellet-modularity.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pellet-owlapiv3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>pellet-query</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pellet-query.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/pellet-rules.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/relaxngDatatype.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.thm.mnd</groupId>
            <artifactId>xsdlib</artifactId>
            <version>${pellet.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/xsdlib.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.28.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.1</version>
        </dependency>
    </dependencies>
</project>




